# Project ids
sonar.projectKey=assignment_4
sonar.projectName=assignment_4
sonar.projectVersion=1.0

# Source code location
sonar.sources=app

# Language
sonar.language=py

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=**/__pycache__/**,**/*.pyc,**/venv/**

# Tests
sonar.tests=app
sonar.test.inclusions=**/*test*.py
