# Project ids
sonar.projectKey=assignment_4
sonar.projectName=assignment_4
sonar.projectVersion=1.0

# Source code location
sonar.sources=app

sonar.language=py

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/__pycache__/**,**/*.pyc,**/venv/**

# Test
sonar.tests=app
sonar.test.inclusions=**/*test*.py
